                           IMDATA4.TXT
                           -----------
                            (9/14/96)
                            
           Read Me file for IMDATA4.D I/M credit file
           ------------------------------------------

The file IMDATA4.D contains all of the I/M credits contained in the 
IMDATA.D file originally released with the MOBILE5a model and all
of the additional credits contained in the IMDATA3.D credit file 
released with the "hybrid" version of MOBILE5 (MOB5A_H). The file 
IMDATA4H.D contains all of the I/M credits contained in the file 
HYBRID.IMC which was also distributed with MOB5A_H.  In addition, 
IMDATA4 and IMDATA4H.D contain I/M credits for ASM test procedures 
based a combination of the data from the California El Monte Study 
and EPA testing in Phoenix, Arizona.

The new ASM credits can be accessed using MOBILE5 by selecting the 
following parameters in the I/M Program Descriptive Record, described 
in Section 2.2.5 of the MOBILE5 User Guide:


     Test Type = "3", Loaded/Idle Test (using MOBILE5a) or
               = "5", ASM Test (using MOBILE5b)
     Frequency = "1" or "2", Annual or Biennial
     
     Cutpoints =  HC    CO    NOx
                 ----  ----   ----
                  25.   50.    1.     Two Mode 2525/5015 ASM
                                      (Final ASM Standards)
                  25.   50.    2.     Two Mode 2525/5015 ASM
                                      (Start Up ASM Standards)
                  25.   25.    1.     Single Mode 2525 ASM
                                      (Final ASM Standards)
                  50.   15.    1.     Single Mode 5015 ASM
                                      (Final ASM Standards)
                  25.   25.    2.     Single Mode 2525 ASM
                                      (Start Up ASM Standards)
                  50.   15.    2.     Single Mode 5015 ASM
                                      (Start Up ASM Standards)


Start up refers to the standards recommended during the first 
cycle of an ASM program.  The final standards are the standards 
recommended for use after one full cycle of ASM testing.  Start 
up benefits will be less than those resulting from the use of the 
final ASM standards.

These data also contain the previously released versions of
ASM procedure I/M credits.  The previously released ASM credits 
are obtained by invoking the following cutpoints:

     Cutpoints =  HC    CO    NOx
                 ----  ----   ----
                  0.4   8.0    1.8    EPA Four Mode ASM (AZ Data)
                  
                  0.8   15.    2.0    Two Mode ASM Matching
                                      0.8/15/2.0 IM240 Failure Rate
                                      
                  1.2   20.    3.0    Two Mode ASM Matching
                                      1.2/20/3.0 IM240 Failure Rate
                                                        
                  
The file IMDATA4H.D contains all of the I/M credits contained in the 
HYBRID.IMC credit file released with the "hybrid" version of MOBILE5 
(MOB5A_H) with the addition of I/M credits for ASM test procedures. 
The hybrid version of the ASM credits can be accessed using any of the 
parameters described above, but specifying the IMDATA4H.D file.  
These credits are only necessary when modeling retest based hybrid 
I/M program options.

Section 2.2.5 of the MOBILE5 User Guide (regarding Inspection and 
Maintenance Programs) describes how to use alternate I/M credit
data files with the MOBILE5 model.  If the user wishes to use the 
credits contained in IMDATA4.D (or IMDATA4H.D) as the default I/M 
credits, the file should be renamed to be IMDATA.D and kept in the 
local directory where MOBILE5 is invoked.  Since IMDATA4.D contains 
all of the previously released credits, all older versions of the 
I/M credits may be discarded.  These credits may be used with any 
version of MOBILE5.

Questions and comments about these credits can be submitted to:

     Emission Inventory Group, AMD
     National Vehicle and Fuels Emissions Laboratory
     2565 Plymouth Road
     Ann Arbor, Michigan 48105
     
     313-741-7939 (fax)
     
     mobile@epamail.epa.gov (internet e-mail)

                                                 (Updated 10/8/96)